<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Jeff Heroku Test</title>
</head>
<body>

  <div class="button">
      <button type="button" onclick="show()" id="btnId" >Click Me!</button>
      <h1>Click to see a cat gif!</h1>
  </div>
  <img id="image" src="" />
  <script src="controller.js"></script>
</body>
</html>